<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/high_school"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/average_percentage_field"
      android:layout_weight="1"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/degree_field"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/to_me_field"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/from_field"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/country_field"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/noun_field"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/avg_percent_highschool_input1"
      android:layout_weight="1"/>
    <Spinner
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/degree_name_highschool_input1"
      android:layout_weight="1"/>
    <Spinner
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/to_start_highschool_input1"
      android:layout_weight="1"/>
    <Spinner
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/from_highschool_input1"
      android:layout_weight="1"/>
    <Spinner
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/country_highschool_input1"/>
    <EditText
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/noun_highschool_input1"/>
  </LinearLayout>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/upload_diploma_field"/>
  <ImageButton
    android:layout_width="match_parent"
    android:id="@+id/upload_diploma_button"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_menu_camera"/>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/equivalent_certificate_field"/>
  <Spinner
    android:layout_width="match_parent"
    android:id="@+id/equivalent_certificate_input"
    android:layout_height="wrap_content"/>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/upload_equivalent_certificate_field"/>
  <ImageButton
    android:layout_width="match_parent"
    android:id="@+id/upload_equivalent_certificate_button"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_menu_camera"/>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/development_of_higher_education"/>
  <Spinner
    android:layout_width="match_parent"
    android:id="@+id/development_of_higher_education_input"
    android:layout_height="wrap_content"/>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/high_education_details_section"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/average_percentage_field"
      android:layout_weight="1"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/year_finished_field"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/stopped_studies_field"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/begin_studies_field"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/country_field"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/noun_field"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/avg_percent_completed_input1"
      android:layout_weight="1"/>
    <Spinner
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/degree_finished_completed_input1"
      android:layout_weight="1"/>
    <Spinner
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/stopped_completed_input1"
      android:layout_weight="1"/>
    <Spinner
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/begin_completed_input1"/>
    <Spinner
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/country_completed_input1"/>
    <EditText
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/noun_completed_input1"/>
  </LinearLayout>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/last_education"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/course_of_study_field"
      android:layout_weight="1"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/average_percentage_field"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/degree_name_field"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/to_me_field"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/from_field"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/country_field"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/noun_field"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/course_last_input1"
      android:layout_weight="1"/>
    <EditText
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/avg_percent_last_input1"
      android:layout_weight="1"/>
    <EditText
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/degree_last_input1"
      android:layout_weight="1"/>
    <Spinner
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/to_last_input1"/>
    <Spinner
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/from_last_input1"/>
    <Spinner
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/country_last_input1"/>
    <EditText
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/noun_last_input1"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/course_last_input2"
      android:layout_weight="1"/>
    <EditText
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/avg_percent_last_input2"
      android:layout_weight="1"/>
    <EditText
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/degree_last_input2"
      android:layout_weight="1"/>
    <Spinner
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/to_last_input2"/>
    <Spinner
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/from_last_input2"/>
    <Spinner
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/country_last_input2"/>
    <EditText
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/noun_last_input2"/>
  </LinearLayout>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/upload_last_diploma_field"/>
  <ImageButton
    android:layout_width="match_parent"
    android:id="@+id/upload_last_diploma_button"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_menu_camera"/>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/upload_last_things_field"/>
  <ImageButton
    android:layout_width="match_parent"
    android:id="@+id/upload_last_things_button"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_menu_camera"/>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/upload_last_diploma_field"/>
  <ImageButton
    android:layout_width="match_parent"
    android:id="@+id/upload_last_thing_button"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_menu_camera"/>

  <TextView
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="@string/currently_enrolled_field"/>
  <Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/currently_enrolled_input"/>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/please_specify_field"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/course_of_study_field"
      android:layout_weight="1"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/average_grade_field"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/degree_name_field"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/to_me_field"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/from_field"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/country_field"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/noun_field"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/course_current_input1"
      android:layout_weight="1"/>
    <EditText
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/avg_grade_current_input1"
      android:layout_weight="1"/>
    <EditText
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/degree_current_input1"
      android:layout_weight="1"/>
    <Spinner
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/to_current_input1"/>
    <Spinner
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/from_current_input1"/>
    <Spinner
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/country_current_input1"/>
    <EditText
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/noun_current_input1"/>
  </LinearLayout>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/formal_employment_record_field"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/country_field"
      android:layout_weight="1"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/to_me_field"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/from_field"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/organization_field"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/job_title_field"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Spinner
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/country_employment_input1"
      android:layout_weight="1"/>
    <Spinner
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/to_employment_input1"
      android:layout_weight="1"/>
    <Spinner
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/from_employment_input1"
      android:layout_weight="1"/>
    <EditText
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/organization_employment_input1"/>
    <EditText
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/job_title_employment_input1"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Spinner
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/country_employment_input2"
      android:layout_weight="1"/>
    <Spinner
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/to_employment_input2"
      android:layout_weight="1"/>
    <Spinner
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/from_employment_input2"
      android:layout_weight="1"/>
    <EditText
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/organization_employment_input2"/>
    <EditText
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/job_title_employment_input2"/>
  </LinearLayout>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/other_activities_field"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/country_field"
      android:layout_weight="1"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/to_me_field"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/from_field"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/organization_field"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="@string/job_title_field"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Spinner
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/country_other_input1"
      android:layout_weight="1"/>
    <Spinner
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/to_other_input1"
      android:layout_weight="1"/>
    <Spinner
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/from_other_input1"
      android:layout_weight="1"/>
    <EditText
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/organization_other_input1"/>
    <EditText
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/job_title_other_input1"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Spinner
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/country_other_input2"
      android:layout_weight="1"/>
    <Spinner
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/to_other_input2"
      android:layout_weight="1"/>
    <Spinner
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/from_other_input2"
      android:layout_weight="1"/>
    <EditText
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/organization_other_input2"/>
    <EditText
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/job_title_other_input2"/>
  </LinearLayout>

</LinearLayout>